ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            de.esotechnik.phoehnlix.dataservice.ApplicationKt.module,
            de.esotechnik.phoehnlix.apiservice.ApplicationKt.module,
            de.esotechnik.phoehnlix.frontend.ApplicationKt.module
        ]
    }
}
