logback_version=1.2.1
ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.70
kotlinx_coroutines_version=1.3.5
kotlinx_serialization_version=0.20.0
exposed_version=0.22.1
testng_version=7.1.0
postgresql_version=42.2.11
shadow_version=5.2.0

#kotlin.js.experimental.generateKotlinExternals=true
