logback_version=1.2.1
ktor_version=2.1.0
kotlin.code.style=official
kotlin_version=1.7.10
kotlinx_coroutines_version=1.6.3
kotlinx_html_version=0.7.5
kotlinx_serialization_version=1.3.3
exposed_version=0.37.3
testng_version=7.1.0
postgresql_version=42.2.11
shadow_version=7.1.2

#kotlin.js.experimental.generateKotlinExternals=true
